{
	"manifest_version": 2,
	"name": "JSRunner",
	"description": "A very simple userscript manager",
	"author": "Timberwolf",
	"version": "0.0.1",
	"applications": {
		"gecko": {
			"id": "Timberwolf.FFExtensions.JSRunner@example.com"
		}
	},
	"browser_action": {
		"default_title": "JSRunner",
		"default_area": "personaltoolbar",
		"browser_style": true
	},
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"permissions": [
		"storage",
		"<all_urls>",
		"downloads"
	],
	"background": {
		"scripts": ["main.js"]
	}
}
